<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>


    <style>
        * {
        margin: 0;
        padding: 0;
    }

        ul {
            list-style-type: none;
            display: inline-block;
            

        }
        nav {
            background-color: rgba(28, 105, 238, 0.747);
            height: 70px;

        }
        li a {
            text-decoration: none;
            color: white;
            
        }
        
        .isi{
            text-align: center;
            background-color: skyblue;
            min-height: 250px;
        }
        .isi p{
            justify-content: center;
        }

        .kotak {
            background-color: red;
        }

        article{
            padding: 20px;
            text-align: center;
        }
        .content {
        text-align: left;
        display: inline-block;

        width: 400px;
        border: 2px solid blue;
        min-height: 360px;
        overflow: hidden;
        margin-right: 40px;
      }
      .content p,
      .content a {
        padding: 10px;
        margin-bottom: 10px;
      }
      .content a {
        color: rgb(3, 144, 226);
        padding: 5px 25px;
        margin-left: 10px;
        border: 2px solid rgb(16, 144, 218);
      }
      .content a:hover {
        background-color: aqua;
        color: white;
      }
    </style>



</head>
<body>

    <header>

        <h2>Lab Pemograman Web</h2>
    </header>


        <nav>
            <ul>
                <li> <img src="Assets/ibik.png" width="30px" height="30px" ></a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
    
            <ul>
                <li> <a href="latihan-4.html" >Profile</a></li>
            </ul>
             
            <ul>
           
            <li>  <a href="" >Contact Us</a></li>
            </ul>
        </nav>


        <div class="isi">
            <p  style="font-size: xx-large ; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; padding-top: 50px;" > <i> "The purpose <br>
                of our lives <br>
                is to be happy.”</i>
                </p>
    
    
                <p style="margin: 50px;"> --- DAI LAMA ---</p>

        </div>

        <article>
            <div class="content">
              <img src="Assets/atom.png"alt=" " style="background-size: cover; height: 223px;"/>
              <p>
                An atom is the smallest unit of ordinary matter that forms a chemical
                element. Every solid, liquid, gas, and plasma is composed of neutral
                or ionized
              </p>
              <a href="Latihan-1.html">View</a>
              <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
            </div>
            <div class="content">
              <img src="Assets/wildlife.jpg" alt="Wildlife" width="400px" />
              <p>
                World Wildlife Fund is commited to endangered species protection. See
                how we are ensuring that the world our children inherit will be home
                to the same.
              </p>
              <a href="Latihan-2.html">View</a>
              <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
            </div>
          </article>


          <footer style="text-align: center; margin-top: 50px;">Copyright &copy; Dyas Tri Apriliansyah 2022</footer>


</body>
</html>